** Challenges from the CodeCademy forum: **

https://discuss.codecademy.com/t/personal-project-a-visual-guide-to-hsla-color-system/652627


1.- Make each of the last group of palletes selectable and bind them all to a single set of slider controls.

2.- Also consider accessibility. A user confined to a keyboard will appeciate a number input control

3 .-A clearer definition and demonstration of Saturation would also be a big plus. Show the relationship across the spectrum of a hue selection that is fully saturated, or that is a blend of its neighboring frequencies. Also a challenge.


** My own challenges: **

4.- I would love to make the custom palette downloadable (don't know how, but I'll find it out)

5.- I would like to also use the old (rgb, hex, etc) and new color systems that are mentioned in this article from css tricks   https://css-tricks.com/new-css-color-features-preview/  A Whistle-Stop Tour of 4 New CSS Color features